# .tmux.conf - My tmux configuration
# Maintainer:   José Araújo <sooskca@gmail.com>
# Version:      0.1

# general {{{

  set -g base-index 1

  set -s escape-time 0

  setw -g aggressive-resize on

  setw -g monitor-activity on
  set -g visual-activity on

  bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# }}}

# bindings {{{

  set-option -g prefix C-a

  set-window-option -g mode-keys vi

  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# }}}

# colors {{{

  set -g default-terminal "screen-256color"

  source "~/.tmuxline.conf"

# }}}

# windows {{{

bind-key C-a last-window

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

set-window-option -g automatic-rename

bind | split-window -h -c "#{pane_current_path}"

bind - split-window -v -c "#{pane_current_path}"

# }}}

# panes{{{

bind m run-shell "tmux setw main-pane-height $(expr $(tmux display -p '#{window_height}') / 3 \* 2); tmux select-layout main-horizontal"

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# }}}

# plugins {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'

run -b '~/.tmux/plugins/tpm/tpm'

# }}}

# vim: fdm=marker:ft=conf
