# This tmux statusbar config was created by tmuxline.vim
# on Mon, 23 Dec 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ebdbb2,bg=#665c54"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#fabd2f"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#ebdbb2,bg=#665c54"
set -g pane-border-style "fg=#665c54"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ebdbb2,bg=#3c3836"
set -g status-left "#[fg=#282828,bg=#fabd2f,bold] #S #[fg=#fabd2f,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#665c54,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#665c54] %Y-%m-%d  %H:%M #[fg=#fabd2f,bg=#665c54,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #h "
setw -g window-status-format "#[fg=#ebdbb2,bg=#3c3836] #I #[fg=#ebdbb2,bg=#3c3836] #W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#665c54,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#665c54] #I #[fg=#ebdbb2,bg=#665c54] #W #[fg=#665c54,bg=#3c3836,nobold,nounderscore,noitalics]"
