command=$SCRIPT_DIR/$BLOCK_NAME
full_text=
align=center
color=#E0E0E0
separator=false
separator_block_width=7

[tasks]
full_text=
command=~/.i3/scripts/tasks
interval=5

[separator]

#[playerctl]
#full_text=
#command=~/.i3/scripts/playerctl
#instance=spotify
#label=
#interval=5
#color=#2ebd59

[weather]
command=~/.i3/scripts/weather
instance=3463422
interval=60

[separator]

[load]
full_text=
command=~/.i3/scripts/load
interval=10
label=

[space]
full_text=
command=~/.i3/scripts/space
instance=/
interval=30
label=

[separator]

[volume]
full_text=
command=~/.i3/scripts/volume
label=
interval=5

[date]
full_text=
command=date '+%b %d %H:%M'
interval=5
label=
