command=$SCRIPT_DIR/$BLOCK_NAME
full_text=
align=center
color=#E0E0E0
separator=false
separator_block_width=7

[song]
full_text=
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[separator]

[load]
full_text=
command=~/.i3/scripts/load
interval=1
label=

[space]
full_text=
command=~/.i3/scripts/space
instance=/
interval=1
label=

[separator]

[volume]
full_text=
command=~/.i3/scripts/volume
label=
interval=1

[date]
full_text=
command=date '+%b %d %H:%M'
interval=1
label=
